.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $light-gray;
  font-size: 20px;
  border-radius: 24px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
  transition: 0.5s;
  &:hover {
    box-shadow: 0 0 4px $light-gray;
  }
}

.card-description {
  background-color: $light-gray;
  color: $violet;
  border-radius: 24px;
  padding: 8px 16px;
  position: absolute;
  bottom: -20px;
  p {
    margin: auto;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
